# Port on which the server will receive connections
SERVER_PORT=
# Origin of the client app
CLIENT_ORIGIN=
# Clerk API endpoint for your application backend. You can retrieve it from https://dashboard.clerk.dev under Settings → API Keys
CLERK_API_KEY=
